# OnlineBankingSystem

./: README.md  pom.xml
src/main/java/com/controller/: MainController.java
src/main/java/com/dao/: AccountDao.java  OtpDao.java  TransactionDao.java  UserDao.java
src/main/java/com/exceptions/: ControllerAdviceHandler.java  DuplicateDataException.java
src/main/java/com/model/: AccountDetails.java  OtpLog.java  TransactionLog.java  User.java  UserDetails.java
src/main/java/com/service/: AccountService.java  EmailService.java  LogInService.java  OtpService.java  SignUp.java  TransactionService.java
src/main/java/com/service/impl/: AccountServiceImpl.java  EmailServiceImpl.java  LogInServiceImpl.java  OtpServiceImpl.java  SignUpImpl.java  TransactionServiceImpl.java
src/main/java/com/utils/: EmailDetails.java  OtpUtil.java  PasswordBcrypt.java  PasswordConfig.java  TransactionStatus.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: banking-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: createaccount.jsp  dashboard.jsp  login.jsp  otpVerify.jsp  register.jsp  signup.jsp
